{
  "name": "the-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node seeds/index"
  },
  "keywords": [],
  "author": "SimpleSuyash",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
